# FootballMatchSchedule

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/example/footballmatchschedule/activity/: EventDetailActivity.kt  MainActivity.kt
app/src/main/java/id/example/footballmatchschedule/adapter/recyclerview/: FavoriteAdapter.kt  MatchAdapter.kt
app/src/main/java/id/example/footballmatchschedule/adapter/viewpager/: MatchPagerAdapter.kt
app/src/main/java/id/example/footballmatchschedule/api/: APIServices.kt  Client.kt
app/src/main/java/id/example/footballmatchschedule/fragment/: MatchFragment.kt
app/src/main/java/id/example/footballmatchschedule/model/event/: Event.kt  MatchResponse.kt
app/src/main/java/id/example/footballmatchschedule/model/favorite/: Favorite.kt
app/src/main/java/id/example/footballmatchschedule/model/league/: League.kt  LigaResponse.kt
app/src/main/java/id/example/footballmatchschedule/model/team/: Team.kt  TeamResponse.kt
app/src/main/java/id/example/footballmatchschedule/tools/: BadgeFetcher.kt  MyDatabaseOpenHelper.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  fragment_match.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
